<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #d0d0d0;
        }
        .container{
          
            width:100%;
            height:100vh;
            /* border:2px solid red; */
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        .log-in{
            background-color: white;
            display:flex;
            flex-direction: column;
          align-items: center;
            width:300px;
            height:250px;
           box-shadow: 2px 5px 10px grey;
            gap:15px;
        }
        .name{
            width:220px;
            height:25px;
            border:none;
            border-bottom:1px solid black;
            outline:none
        }
        .password{
            width:220px;
            height:25px;
            border:none;
            border-bottom:1px solid black;
            outline:none
        }
        .button{
            width:229px;
            height:30px;
            color:white;
            background-color: #1d72f9;
            border:none
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="log-in">
            <h1>Login</h1>
            <input type="text" name="username" class="name" placeholder="Username">
            <input type="password" name="password" class="password" placeholder="Password">
            <input type="button" value="Submit" class="button">
        </div>
    </div>
</body>
</html>