<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height:100vh;
            /* border:2px solid red; */
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .log-in{
            display:flex;
            flex-direction: column;
           padding:20px;
            width:350px;
            height:430px;
            /* border:2px solid red; */
            background-color: white;
        }
        form{
            display:flex;
            flex-direction: column;
            gap:8px;
        }
        .button{
            height:30px;
            color:white;
            background-color: black;
            margin-top: 10px;
        }
        h1{
            text-align: center;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="log-in">
        <h1>Signup</h1>
        <form action="" method="post">
          <label for="name">Name:</label>
          <input type="text" name="name" class="name" id="name" />
          <label for="batch">Batch</label>
          <select name="b-name" id="batch">
            <option value="1">batch 2.0</option>
            <option value="2">batch 1.0</option>
          </select>
          <label for="Age">Age</label>
          <input type="number" name="Age" id="Age" />
          <label for="Email">Email</label>
          <input type="email" name="gmail" id="Email" />
          <label for="password">Password</label>
          <input type="password" name="password" id="password" />
          <input type="button" value="Signup" class="button"/>
        </form>
      </div>
    </div>
  </body>
</html>
